{% extends 'base.html' %}

{% block content %}
<div class="product-entry">
    <p><strong>Name:</strong> {{ product.name }}</p>
    <p><strong>Price:</strong> €{{ product.price }}</p>
    <p><strong>Stock:</strong> {{ product.stock }}</p>
</div>

<form action="{% url 'cart:add_cart' product.id %}" method="POST">
    {% csrf_token %}
    <button type="submit" class="btn btn-primary">Add to Cart</button>
</form>

<p><a href="{% url 'product_edit' product.id %}">Edit product</a></p>
<p><a href="{% url 'product_delete' product.id %}">Delete product</a></p>

{% endblock content %}
