{% extends 'base.html' %}

{% block title %}Search Results{% endblock title %}

{% block content %}
<h1>Search Results</h1>

{% if object_list %}
    {% for product in object_list %}
        <div>
            <h3><a href="{% url 'product_detail' product.pk %}">{{ product.name }}</a></h3>
            <p>{{ product.description }}</p>
            <p>Price: €{{ product.price }}</p>
        </div>
    {% endfor %}
{% else %}
    <p>No results found.</p>
{% endif %}




{% endblock content %}
