<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment Successful</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container text-center mt-5">
    <h2 class="text-success">Payment Successful</h2>
    <p>Thank you for your purchase! Your payment has been processed.</p>
    
    <a href="/" class="btn btn-primary">Return to Home</a>
</body>
</html>
