{% extends 'base.html' %}

{% block title %}Create Profile{% endblock title %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-dark text-white">
                <h4 class="mb-0">Create Your Profile</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label for="{{ form.date_of_birth.id_for_label }}" class="form-label">Date of Birth</label>
                        {{ form.date_of_birth.errors }}
                        <input type="date" name="{{ form.date_of_birth.html_name }}"
                               id="{{ form.date_of_birth.id_for_label }}"
                               class="form-control {% if form.date_of_birth.errors %}is-invalid{% endif %}"
                               required>
                        {% if form.date_of_birth.help_text %}
                        <small class="form-text text-muted">{{ form.date_of_birth.help_text }}</small>
                        {% endif %}
                    </div>

                    {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        {% for error in form.non_field_errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success">Create Profile</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock content %} 