{% extends 'base.html' %}
{% block title %}Edit Profile{% endblock title %}
{% block content %}
{% if user.is_authenticated %}
<div class="container mt-4">
    <h2>Edit Profile</h2>

    <form method="POST">
        {% csrf_token %}

        <div class="mb-4">
            <h4>Account Information</h4>
            <hr>
            {% for field in user_form %}
                <div class="mb-3">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {{ field.errors }}
                    {{ field }}
                    {% if field.help_text %}
                        <small class="text-muted">{{ field.help_text }}</small>
                    {% endif %}
                </div>
            {% endfor %}
        </div>

        <div class="mb-4">
            <h4>Personal Information</h4>
            <hr>
            {% for field in form %}
                <div class="mb-3">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {{ field.errors }}
                    {{ field }}
                    {% if field.help_text %}
                        <small class="text-muted">{{ field.help_text }}</small>
                    {% endif %}
                </div>
            {% endfor %}
        </div>

        <div class="mt-3">
            <button type="submit" class="btn btn-primary">Save Changes</button>
            <a href="{% url 'show_profile' profile.pk %}" class="btn btn-light">Cancel</a>
        </div>
    </form>
</div>
{% else %}
<div class="alert alert-warning mt-3">
    You need to <a href="{% url 'login' %}">log in</a> to edit your profile.
</div>
{% endif %}
{% endblock content %}