{% extends 'partials/base.html' %} {% load static %} {% block content %}
<div class="gray py-3">
    <div class="container">
        <div class="row">
            <div class="colxl-12 col-lg-12 col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'store:index' %}">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Create Account</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<section class="middle">
    <div class="container">
        <div class="row align-items-start justify-content-center">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mfliud">
                <h1 class="fw-bold mb-2">Sign Up <i class="fas fa-user-plus ms-2"></i></h1>
                <p class="mb-3">Welcome to our store, create a free account today!</p>
                <form class="border p-3 rounded" method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <div class="form-group col-md-12 mb-4">
                            <label>Full name *</label>
                            {{form.full_name}}
                        </div>

                        <div class="form-group col-md-12 mb-4">
                            <label>Email *</label>
                            {{form.email}}
                        </div>

                        <div class="form-group col-md-6 mb-4">
                            <label>Mobile *</label>
                            {{form.mobile}}
                        </div>

                        <div class="form-group col-md-6 mb-4">
                            <label>Password *</label>
                            {{form.password1}}
                        </div>

                        <div class="form-group col-md-6 mb-4">
                            <label>Confirm Password *</label>
                            {{form.password2}}
                        </div>

                        <div class="form-group col-md-6 mb-4">
                            <label>Create Account As</label>
                            {{form.user_type}}
                        </div>

                        <div class="form-group col-md-12 mb-4">
                            <label>Captcha *</label>
                            {{form.captcha}}
                        </div>
                    </div>

                    <div class="form-group mb-4">
                        <p class="text-muted small text-secondary">
                            By registering your details, you agree with our Terms & Conditions, <br />
                            and Privacy and Cookie Policy.
                        </p>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="btn btn-md full-width bg-primary rounded text-light fs-md ft-medium">Sign Up <i class="fas fa-user-plus ms-1"></i></button>
                    </div>

                    <div class="mt-3">
                        <a href="{% url 'accounts:sign-in' %}">Already have an account? Sign In</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
