
{% extends 'partials/base.html' %} {% load static %} {% block content %}
<div class="gray py-3">
    <div class="container">
        <div class="row">
            <div class="colxl-12 col-lg-12 col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'store:index' %}">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Login</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<section class="middle" style="margin-bottom: 400px;">
    <div class="container">
        <div class="row align-items-start justify-content-center">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <h1 class="fw-bold mb-2">Sign In <i class="fas fa-sign-in-alt ms-2"></i></h1>
                <p class="mb-3">Welcome back, sign in to continue!</p>
                <form class="frms-validation" method="POST">
                    {% csrf_token %}
                    <div class="form-floating position-relative mb-4">
                        <i class="fa-regular fa-envelope position-absolute top-50 start-0 translate-middle-y ms-3 text-info"></i>
                        <input class="form-control form-control-lg ps-5" placeholder="Email address" type="email" name="email" autocomplete="email" maxlength="254" required id="id_email">
                        <label for="floatingInput" class="ms-4">Email address</label>
                    </div>
                    <button class="btn btn-sm bg-primary rounded w-100 text-white" type="submit">Reset Password</button>
                    <p class="pt-4 text-center"><a class="text-muted" href="{% url 'accounts:sign-in' %}" target="_blank"><i class="fa-solid fa-arrow-left me-2"></i>Back To Login</a></p>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
