




{% extends 'partials/base.html' %} {% load static %} {% block content %}
<div class="gray py-3">
    <div class="container">
        <div class="row">
            <div class="colxl-12 col-lg-12 col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'store:index' %}">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Login</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<section class="middle" style="margin-bottom: 400px;">
    <div class="container">
        <div class="row align-items-start justify-content-center">
            
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 ">
                <h1 class="fw-bold mb-2">Set New Password <i class="fas fa-key ms-2"></i></h1>
                <p class="mb-3">Your new password must be different to previously used password.</p>

                <form class="frms-validation border p-3" method="POST">
                    {% csrf_token %}
                    <div class="form-floating position-relative mb-4">
                        <i class="fa-solid fa-lock position-absolute top-50 start-0 translate-middle-y ms-3 text-primary"></i>
                        <input class="form-control form-control-lg ps-5" placeholder="Password" type="password" name="new_password1" autocomplete="new-password" required id="id_new_password1">
                        <label for="id_new_password1" class="ms-4">Password</label>
                    </div>
                    <span class="helptext"><ul><li>Your password can’t be too similar to your other personal information.</li><li>Your password must contain at least 8 characters.</li><li>Your password can’t be a commonly used password.</li><li>Your password can’t be entirely numeric.</li></ul></span>
                    
                    <div class="form-floating position-relative mb-4 mt-5">
                        <i class="fa-solid fa-lock position-absolute top-50 start-0 translate-middle-y ms-3 text-primary"></i>
                        <input type="password" class="form-control form-control-lg ps-5" name="new_password2" autocomplete="new-password" required id="id_new_password2" placeholder="Confirm Password">
                        <label for="id_new_password2" class="ms-4">Confirm Password</label>
                        <span class="fa-solid fa-eye toggle-password position-absolute top-50 end-0 translate-middle-y me-3 text-primary opacity-75"></span>
                    </div>
                    <button class="btn bg-primary text-center btn-sm rounded w-100" type="submit">Reset Password</button>
                    <p class="pt-4 text-center"><a class="text-muted" href="{% url 'accounts:sign-in' %}" target="_blank"><i class="fa-solid fa-arrow-left me-2"></i>Back To Login</a></p>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
