




{% extends 'partials/base.html' %} {% load static %} {% block content %}
<div class="gray py-3">
    <div class="container">
        <div class="row">
            <div class="colxl-12 col-lg-12 col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{% url 'store:index' %}">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Login</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<section class="middle" style="margin-bottom: 400px;">
    <div class="container">
        <div class="row align-items-start justify-content-center">
            
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 ">
                <h1 class="fw-bold mb-2">Password Reset Complete <i class="fas fa-check-circle ms-2"></i></h1>
                <p class="mb-3">Your password has been successfully reset. You can now log in with your new password.</p>

                <a class=" btn bg-primary text-center btn-sm rounded w-100" href="{% url 'accounts:sign-in' %}" target="_blank">Login Now <i class="fa-solid fa-sign-in-alt ms-1"></i></a>

                </form>
            </div>
        </div>
    </div>
</section>
{% endblock content %}
