
{% extends 'partials/base.html' %} {% load static %} {% load humanize %} {% block content %}

<div class="gray py-3">
    <div class="container">
        <div class="row">
            <div class="colxl-12 col-lg-12 col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Customer</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Order #334564</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</div>

<section class="middle">
    <div class="container">
        <div class="row align-items-start justify-content-between">


            <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                <div class="order-data">
                    <div class="ord_list_wrap border mb-4 mfliud">
                        <div class="ord_list_body text-left">
                            <div class="row align-items-center justify-content-center m-0 py-4 br-bottom">
                                <div class="col-xl-6 col-lg-5 col-md-5 col-12">
                                    <div class="cart_single d-flex align-items-start mfliud-bot gap-3">
                                        <div class="cart_selected_single_thumb">
                                            <a href="{% url 'store:product_detail' item.product.slug %}"><img src="{{item.product.image.url}}" width="75" class="img-fluid rounded" alt="" /></a>
                                        </div>
                                        <div class="cart_single_caption pl-3">
                                            <h4 class="product_title fs-sm ft-medium mb-1 lh-1"> <a href="{% url 'store:product_detail' item.product.slug %}">{{item.product.name}}</a></h4>
                                            <p class="mb-2">
                                                <span class="text-dark medium">Vendor: {{item.product.vendor.profile.full_name}}</span> <br />
                                                
                                                {% if item.color %}
                                                    <span class="text-dark medium">Color: {{item.color}}</span>
                                                {% endif %}

                                                {% if item.size %}
                                                    <span class="text-dark medium">Size: {{item.size}}</span>
                                                {% endif %}
                                                    
                                            </p>
                                            <h4 class="fs-sm ft-bold mb-0 lh-1">${{item.price}}</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-3 col-md-3 col-6">
                                    <p class="mb-1 p-0"><span class="text-muted">Status</span></p>
                                    <div class="delv_status"><span class="ft-medium small text-warning bg-light-warning rounded px-3 py-1">{{item.order_status}}</span></div>
                                </div>
                                <div class="col-xl-2 col-lg-4 col-md-4 col-6">
                                    <p class="mb-1 p-0"><span class="text-muted">Payment Status</span></p>
                                    <h6 class="mb-0 ft-medium fs-sm">{{item.payment_status}}</h6>
                                </div>
                                <div class="col-xl-2 col-lg-4 col-md-4 col-6">
                                    <p class="mb-1 p-0"><span class="text-muted">Order Date/Time</span></p>
                                    <h6 class="mb-0 ft-medium fs-sm">{{item.order.date}}</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h4 class="mt-5 mb-3 fw-bold">Track Order</h4>
                    <div class="">
                        <h5 class="mb-2 fs-sm">
                            <span class="fw-bold">Tracking ID: </span> 
                            {{item.tracking_id|default:"Not added yet"}} 
                            <a href="javascript:void(0)" class="copy-link"><i class="fas fa-copy ms-1 text-primary fs-5"></i></a>
                        </h5>
                        <h5 class="mb-2 fs-sm">
                            <span class="fw-bold">Shipping Service: </span> 
                            {{item.shipping_service|default:"Not added yet"}}
                        </h5>
                        <input type="text" value="{{item.tracking_id}}" hidden id="tracking-id">


                        {% if item.shipping_service == "DHL" %}
                            <a target="_blank" href="https://www.dhl.com/global-en/home/tracking.html?tracking-id={{item.tracking_id}}" class="btn bg-primary text-light btn-sm rounded mt-2"> Track Order <i class="fas fa-truck ms-1"></i></a>
                        {% endif %}

                        {% if item.shipping_service == "FedX" %}
                            <a target="_blank" href="https://www.fedex.com/fedextrack/?trackvalues={{item.tracking_id}}" class="btn bg-primary text-light btn-sm rounded mt-2"> Track Order <i class="fas fa-truck ms-1"></i></a>
                        {% endif %}

                        {% if item.shipping_service == "UPS" %}
                            <a target="_blank" href="https://www.ups.com/track?tracknum={{item.tracking_id}}" class="btn bg-primary text-light btn-sm rounded mt-2"> Track Order <i class="fas fa-truck ms-1"></i></a>
                        {% endif %}

                        {% if item.shipping_service == "AnPost" %}
                            <a target="_blank" href="https://www.anpost.com/Post-Parcels/Track/History?item={{item.tracking_id}}" class="btn bg-primary text-light btn-sm rounded mt-2"> Track Order <i class="fas fa-truck ms-1"></i></a>
                        {% endif %}
                            
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
    

    $(document).ready(function(){
        const Toast = Swal.mixin({
            toast: true,
            position: "top",
            showConfirmButton: false,
            timer: 2000,
            timerProgressBar: true,
            didOpen: (toast) => {
                toast.onmouseenter = Swal.stopTimer;
                toast.onmouseleave = Swal.resumeTimer;
            },
        });

        $('.copy-link').click(function(e) {
            e.preventDefault();

            // Get the value of the hidden input
            var trackingId = $('#tracking-id').val();
            
            // Create a temporary input to hold the value
            var $tempInput = $('<input>');
            $('body').append($tempInput);
            $tempInput.val(trackingId).select();

            // Copy the value to the clipboard
            document.execCommand('copy');

            // Remove the temporary input
            $tempInput.remove();

            $(".copy-link").html('<i class="fas fa-check-circle ms-1 text-success fs-5"></i>')
            setTimeout(() => {
                $(".copy-link").html('<i class="fas fa-copy ms-1 text-success fs-5"></i>')
            }, 3000);
            Toast.fire({
                icon: "success",
                title: "Tracking ID Copied!",
            });
        });
    });
</script>

{% endblock content %}
