{% extends "base.html" %}
{% block content %}
<h2>Your Shopping Cart</h2>

{% if not cart_items %}
    <p>Your cart is empty. <a href="{% url 'product_list' %}">Continue shopping</a></p>
{% else %}
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for cart_item in cart_items %}
            <tr>
                <td>{{ cart_item.product.name }}</td>
                <td>{{ cart_item.quantity }}</td>
                <td>€{{ cart_item.sub_total }}</td>
                <td>
                    <a href="{% url 'cart:add_cart' cart_item.product.id %}" class="btn btn-success btn-sm">
                        <i class="fas fa-plus"></i>
                    </a>

                    <a href="{% url 'cart:cart_remove' cart_item.product.id %}" class="btn btn-warning btn-sm">
                        <i class="fas fa-minus"></i>
                    </a>

                    <a href="{% url 'cart:full_remove' cart_item.product.id %}" class="btn btn-danger btn-sm">
                        <i class="fas fa-trash"></i>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <p><strong>Total: €{{ total }}</strong></p>

    <a href="{% url 'cart:empty_cart' %}" class="btn btn-danger">
        <i class="fas fa-trash-alt"></i> Empty Cart
    </a>
{% endif %}
{% endblock %}
