{% extends 'partials/base.html' %} {% load static %} {% load humanize %} {% block content %}
    <section class="middle">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="sec_title position-relative text-center">
                        <h1 class="ft-bold pt-3">Blog Articles ({{blogs_list.count}})</h1>
                    </div>
                </div>
            </div>
            <div class="row">
               
               {% for blog in blogs %}
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="_blog_wrap shadow p-2 rounded">
                            <div class="_blog_thumb mb-2">
                                <a href="{% url 'blog:blog_detail' blog.slug %}" class="d-block">
                                    {% if blog.image %}
                                        <img src="{{blog.image.url}}" style="width: 100%; height: 200px; border-radius: 5px;" class="img-fluid rounded" alt="" />
                                    {% endif %}
                                </a>
                            </div>
                            <div class="_blog_caption">
                                <span class="text-muted mb-3">{{blog.date|date:"d M, Y"}}</span>
                                <h5 class="bl_title lh-1"><a href="{% url 'blog:blog_detail' blog.slug %}">{{blog.title|truncatechars:50}}</a></h5>
                                <p>{{blog.content|safe|truncatechars:150}}</p>
                                <a href="{% url 'blog:blog_detail' blog.slug %}" class="btn bg-primary text-white btn-sm rounded fs-sm">Read More <i class="fas fa-eye ms-1"></i></a>
                            </div>
                        </div>
                    </div>
               {% endfor %}
                
            </div>

            <nav>
                <ul class="pagination">
                    {% if blogs.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ blogs.previous_page_number }}">Previous</a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">Previous</span>
                        </li>
                    {% endif %}

                    {% for num in blogs.paginator.page_range %}
                        <li class="page-item {% if blogs.number == num %}active{% endif %}">
                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                        </li>
                    {% endfor %}

                    {% if blogs.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ blogs.next_page_number }}">Next</a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">Next</span>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </section>
{% endblock content %}
