{% extends "base.html" %}
{% load static %}
{% block title %}
    Order History - HSSM
{% endblock %}
{% block content %}
<div>
    <div class="text-center">
        <br>
        <h1 class="text-center my_title">Order History</h1>
        <br>
        {% if order_details %}
        <table>
            <thead>
                <tr>
                    <th>Order Number</th>
                    <th>Order Date</th>
                    <th>Total Amount</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for order in order_details %}
                <tr>
                    <td>{{ order.id }}</td>
                    <td>{{ order.created| date: "d M Y"}}</td>
                    <td> {{ order.total }}</td>
                    <td><a href="{% url 'order:order_detail' order.id %}">View Order</a></td>
                    <td></td>
                    <td></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>You haven't placed any orders. <br> <a href="{%url 'store:product_list' %}">Continue Shopping</a></p>

        {% endif %}
    </div>
</div>
<br>
<br>
{% endblock %}